# parfumAPP

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/wijayaprat/fragrancecenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wijayaprat/fragrancecenter/: AboutFragment.kt  HomeFragment.kt
app/src/main/java/com/wijayaprat/fragrancecenter/activity/: AdminAddProductActivity.kt  AdminMainActivity.kt  AdminOrderActivity.kt  AdminPaymentQrActivity.kt  BaseActivity.kt  CartActivity.kt  CheckoutActivity.kt  DetailedActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  OrderHistoryActivity.kt  RegisterActivity.kt
app/src/main/java/com/wijayaprat/fragrancecenter/adapter/: AdminOrderAdapter.kt  CartAdapter.kt  OrderAdapter.kt  ParfumAdapter.kt  orderDetailAdapter.kt
app/src/main/java/com/wijayaprat/fragrancecenter/fragment/: AboutFragment.kt  HomeFragment.kt
app/src/main/java/com/wijayaprat/fragrancecenter/helper/: ImageUploadHelper.kt  LocationHelper.kt  ManagementCart.kt  OrderRepository.kt  ProductRepository.kt  TinyDB.kt  UserLocationManager.kt
app/src/main/java/com/wijayaprat/fragrancecenter/model/: CartModel.kt  OrderModel.kt  ParfumModel.kt  ProductModel.kt
app/src/main/java/com/wijayaprat/fragrancecenter/utils/: FirestoreHelper.kt
app/src/main/res/drawable/: ic_cart.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_main.xml  activity_admin_orders.xml  activity_admin_payment_qr.xml  activity_cart.xml  activity_checkout.xml  activity_detailed.xml  activity_login.xml  activity_order_detail.xml  activity_order_history.xml  activity_register.xml  cart_badge.xml  fragment_about.xml  fragment_home.xml  item_cart.xml  item_order.xml  item_order_admin.xml  item_order_detail.xml  item_parfum.xml  toolbar_main.xml
app/src/main/res/menu/: menu_admin.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/wijayaprat/fragrancecenter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
