<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgQr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/qr_image_desc"/>

    <Button
        android:id="@+id/btnPickQr"
        android:text="@string/pick_qr_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSaveQr"
        android:text="@string/save_qr_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
