<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtOrderDate"
            android:text="Tanggal"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtItemCount"
            android:text="3 item"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtTotalPrice"
            android:text="Rp 0"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
